{
  "name": "layer0-dojo-example",
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy",
    "layer0:production": "layer0 run --production",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "@dojo/framework": "~8.0.0",
    "@dojo/widgets": "~8.0.0",
    "tslib": "~1.9.1",
    "cldr-data": "36.0.0",
    "globalize": "1.5.0"
  },
  "devDependencies": {
    "@dojo/cli": "~8.0.0",
    "@dojo/cli-build-app": "~8.0.0",
    "@layer0/cli": "^4.18.1",
    "@layer0/core": "^4.18.1",
    "@layer0/devtools": "^4.18.9",
    "@layer0/prefetch": "^4.18.1",
    "@types/node": "~9.6.5",
    "prettier": "^2.7.1",
    "typescript": "~3.5.3"
  }
}
